# moviequotes

./: Movie Quotes.postman_collection.json  README.md  build.gradle
src/main/java/com/sethkraut/moviequotes/: MovieQuote.java  MovieQuoteApplication.java  MovieQuoteRepository.java  SecurityConfig.java
src/main/resources/: application.properties
